# Food-Delivery

./: README.md  docker-compose.yml  wep-api-food.sln
web-api-food-auth/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  web-api-food-auth.csproj  web-api-food-auth.http
web-api-food-auth/Properties/: launchSettings.json
web-api-food-auth/Protos/: jwt.proto
web-api-food-auth/Services/: GrpcTokenService.cs
web-api-food-delivery.Tests/: web-api-food-delivery.Tests.csproj
web-api-food.Tests/: web-api-food.Tests.csproj
web-api-food.Tests/Controllers/: OrdersControllerTests.cs
web-api-food.Tests/Repositories/: BaseRepositoryTest.cs
wep-api-food/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wep-api-food.csproj  wep-api-food.http
wep-api-food-delivery/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  wep-api-food-delivery.csproj  wep-api-food-delivery.http  wep-api-food-delivery.sln
wep-api-food-delivery/Controllers/: OrdersController.cs  UsersController.cs
wep-api-food-delivery/Data/: ApplicationDbContext.cs  SeedData.cs
wep-api-food-delivery/Dtos/: OrderMessage.cs  OrderNotify.cs  OrderReadItemModel.cs  OrderReadModel.cs  ProductReadModel.cs  ProductsInOrder.cs  UserLoginModel.cs  UserReadModel.cs
wep-api-food-delivery/Enums/: Categories.cs  OrderStatuses.cs  Roles.cs
wep-api-food-delivery/Factories/: DbContextFactory.cs  IDbContextFactory.cs
wep-api-food-delivery/Migrations/: 20240206112445_init.Designer.cs  20240206112445_init.cs  20240208122214_init.Designer.cs  20240208122214_init.cs  20240208135819_userNull.Designer.cs  20240208135819_userNull.cs  ApplicationDbContextModelSnapshot.cs
wep-api-food-delivery/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  User.cs
wep-api-food-delivery/Properties/: launchSettings.json
wep-api-food-delivery/Protos/: jwt.proto
wep-api-food-delivery/Services/Implementations/: AuthDataClient.cs  EventProcessor.cs  HttpClientSender.cs  MessageBusSub.cs
wep-api-food-delivery/Services/Interfaces/: IAuthDataClient.cs
wep-api-food/Controllers/: OrdersController.cs  ProductsConroller.cs  UsersController.cs
wep-api-food/Data/: ApplicationDbContext.cs  SeedData.cs
wep-api-food/Dtos/: OrderCreateModel.cs  OrderMessage.cs  OrderNotify.cs  ProductCreateModel.cs  ProductReadModel.cs  ProductsInOrder.cs  UserCreateModel.cs  UserLoginModel.cs  UserReadModel.cs
wep-api-food/Enums/: Categories.cs  OrderStatuses.cs  Roles.cs
wep-api-food/Exceptions/: NotEnoughProductsException.cs  NotFoundException.cs
wep-api-food/Helpers/Hash/: IPasswordHasher.cs  PasswordHasher.cs
wep-api-food/Helpers/Mapper/: Profiles.cs
wep-api-food/Migrations/: 20240203142447_Init.Designer.cs  20240203142447_Init.cs  20240208120340_init.Designer.cs  20240208120340_init.cs  ApplicationDbContextModelSnapshot.cs
wep-api-food/Models/: BaseEntity.cs  BaseMessage.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
wep-api-food/Properties/: launchSettings.json
wep-api-food/Protos/: jwt.proto
wep-api-food/Repositories/Implementations/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepositoy.cs
wep-api-food/Repositories/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
wep-api-food/Services/Implementations/: AuthDataClient.cs  CacheService.cs  MessageBusService.cs
wep-api-food/Services/Intefaces/: IAuthDataClient.cs  ICacheService.cs  IMessageBusService.cs
